/*

标题：蚂蚁感冒

    长100厘米的细长直杆子上有n只蚂蚁。
	它们的头有的朝左，有的朝右。 
    每只蚂蚁都只能沿着杆子向前爬，速度
	是1厘米/秒。

    当两只蚂蚁碰面时，它们会同时掉头往
	相反的方向爬行。

    这些蚂蚁中，有1只蚂蚁感冒了。并且
	在和其它蚂蚁碰面时，会把感冒传染给碰到的蚂蚁。

    请你计算，当所有蚂蚁都爬离杆子时，
	有多少只蚂蚁患上了感冒。


【数据格式】

    第一行输入一个整数n (1 < n < 50), 
	表示蚂蚁的总数。

    接着的一行是n个用空格分开的整数 Xi 
	(-100 < Xi < 100), Xi的绝对值，表示
	蚂蚁离开杆子左边端点的距离。正值表
	示头朝右，负值表示头朝左，数据中不
	会出现0值，也不会出现两只蚂蚁占用同
	一位置。其中，第一个数据代表的蚂蚁感
	冒了。

    要求输出1个整数，表示最后感冒蚂蚁的数目。

例如，输入：
3
5 -2 8
程序应输出：
1

再例如，输入：
5
-10 8 -20 12 25
程序应输出：
3

资源约定：
峰值内存消耗 < 256M
CPU消耗  < 1000ms


请严格按要求输出，不要画蛇添足地打印类似：
“请您输入...” 的多余内容。

所有代码放在同一个源文件中，调试通过后，
拷贝提交该源码。

注意: main函数需要返回0
注意: 只使用ANSI C/ANSI C++ 标准，不要调
用依赖于编译环境或操作系统的特殊函数。
注意: 所有依赖的函数必须明确地在源文件中 
#include <xxx>， 不能通过工程设置而省略常用头文件。

提交时，注意选择所期望的编译器类型。
被感染蚂蚁 

*/
#include<iostream>
#include<math.h>
using namespace std;
int n,o=1,p=0;
 
int main(){
	cin>>n;
	int a[n];
	for(int i=0;i<n;i++){
		cin>>a[i];
	}
	int t=abs(a[0]);
	if(a[0]>0){
		for(int i=1;i<n;i++){
			if(a[i]<0&&abs(a[i])>t){
				o++;
				p=1;
			}
		}
		if(p==1){
			for(int i=1;i<n;i++){
				if(a[i]>0&&a[i]<t){
					o++;
				}
				
			}
		}
	}
	else{
		for(int i=1;i<n;i++){
			if(a[i]>0&&abs(a[i])<t){
				o++;
				p=1;
			}
		}
		if(p==1){
			for(int i=1;i<n;i++){
				if(a[i]<0&&abs(a[i])>t){
					o++;
				}
				
			}
		}
	}
	cout<<o;

	return 0;
}

