/*
answer=1025
标题：切面条

    一根高筋拉面，中间切一刀，可以得到2根面条。

    如果先对折1次，中间切一刀，可以得到3根面条。

    如果连续对折2次，中间切一刀，可以得到5根面条。

    那么，连续对折10次，中间切一刀，会得到多少面
	条呢？

答案是个整数，请通过浏览器提交答案。不要填写任何
多余的内容。

*/
#include<iostream>
using namespace std;
int x[11];
 
int main(){
	x[0]=2;
	for(int i=1;i<11;i++){
		x[i]=2*x[i-1]-1;
	}
	cout<<x[10];

	return 0;
}

